KoiCatalog.Gui/ColorControl.xaml

<UserControl x:Class="KoiCatalog.Gui.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:KoiCatalog.Gui.ValueConverters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="RootElement"
             Background="Transparent">
    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="ColorSwatchTemplate">
            <Border>
                <Grid>
                    <Ellipse Fill="{TemplateBinding Background}"/>
                    <Ellipse Stroke="{DynamicResource SemiTransparentBlackBrush}"/>
                    <ContentPresenter/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel>
                <ContentControl Template="{StaticResource ColorSwatchTemplate}"
                                Background="{Binding Converter={x:Static valueConverters:ColorToBrushValueConverter.Instance}}"
                                Width="64"
                                Height="64"
                                Margin="2"
                                HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding StringFormat="{}{0},{1},{2},{3}">
                                        <Binding Path="A"/>
                                        <Binding Path="R"/>
                                        <Binding Path="G"/>
                                        <Binding Path="B"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding A}" Value="{x:Static system:Byte.MaxValue}">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0},{1},{2}">
                                                <Binding Path="R"/>
                                                <Binding Path="G"/>
                                                <Binding Path="B"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    
    <ContentControl Template="{StaticResource ColorSwatchTemplate}"
                    Background="{Binding ElementName=RootElement, Path=Color, Converter={x:Static valueConverters:ColorToBrushValueConverter.Instance}}"
                    DataContext="{Binding ElementName=RootElement, Path=Color}"
                    Focusable="False">
    </ContentControl>
</UserControl>
