KoiCatalog.Gui/EventViewer.xaml

<UserControl x:Class="KoiCatalog.Gui.EventViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoiCatalog.Gui"
             xmlns:valueConverters="clr-namespace:KoiCatalog.Gui.ValueConverters"
             xmlns:data="clr-namespace:KoiCatalog.Data;assembly=KoiCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="RootElement">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding ElementName=RootElement, Path=Events}" x:Key="EventLogCollectionView" Filter="EventLogCollectionView_OnFilter"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="local:Commands.DatabaseEventLogClear" Executed="EventLogClear_OnExecuted"/>
        <CommandBinding Command="Delete" Executed="Delete_OnExecuted"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Padding="16">
            <ScrollViewer.Resources>
                <DataTemplate DataType="{x:Type data:DatabaseEvent}" x:Key="DatabaseEventTemplate">
                    <Button Command="local:Commands.NavigateTo" CommandParameter="{Binding Uri}" x:Name="LogItemControl">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SimpleButtonAlternate}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Severity, Mode=OneWay}" Value="Warning">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Severity, Mode=OneWay}" Value="Error">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0"
                                     Width="40"
                                     Height="40"
                                     ToolTip="{Binding Severity, Converter={x:Static valueConverters:DisplayValueConverter.Instance}}">
                                <Border Background="Transparent">
                                    <ContentControl Focusable="False" Margin="4">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
                                                <Setter Property="Content" Value="{StaticResource Icons.Info}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Severity, Mode=OneWay}" Value="Warning">
                                                        <Setter Property="Content" Value="{StaticResource Icons.Alert}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Severity, Mode=OneWay}" Value="Error">
                                                        <Setter Property="Content" Value="{StaticResource Icons.Error}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Border>
                            </Viewbox>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4">
                                <TextBlock Text="{Binding Message, Mode=OneWay}" ToolTip="{Binding Message}" TextTrimming="CharacterEllipsis"/>

                                <ContentControl Focusable="False" Foreground="{DynamicResource GrayNormalBrush}" ToolTip="{Binding Uri}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Uri}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>

                                    <DockPanel>
                                        <Viewbox Child="{StaticResource Icons.Link}" Height="16"/>
                                        <Separator Width="2" Visibility="Hidden"/>
                                        <local:PathTrimmingTextBlock BoundedText="{Binding Uri, Mode=OneWay}" FontStyle="Italic"/>
                                    </DockPanel>
                                </ContentControl>
                            </StackPanel>

                            <Button Grid.Column="2"
                                    Click="HandleButtonEvent_OnClick"
                                    Command="Delete"
                                    CommandParameter="{Binding}"
                                    Width="40"
                                    Height="40"
                                    Focusable="False">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SimplerButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=LogItemControl, Path=IsMouseOver}" Value="False">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Viewbox Child="{StaticResource Icons.Cross}" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ScrollViewer.Resources>
            
            <ContentControl Focusable="False">
                <ContentControl.Resources>
                    <ItemsControl x:Key="Content"
                                  ItemsSource="{Binding Source={StaticResource EventLogCollectionView}}"
                                  ItemTemplate="{StaticResource DatabaseEventTemplate}"
                                  Focusable="False"/>
                    <TextBlock x:Key="Placeholder" Text="No log entries are available." Style="{StaticResource PlaceholderText}"/>
                </ContentControl.Resources>
                
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
                        <Setter Property="Content" Value="{StaticResource Content}"/>
                        <Style.Triggers>
                            <!-- Todo: Use a collection view that explicitly has a "Count" property instead of just expecting it to be there. -->
                            <DataTrigger Binding="{Binding Source={StaticResource EventLogCollectionView}, Path=Count}" Value="0">
                                <Setter Property="Content" Value="{StaticResource Placeholder}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </ScrollViewer>
        
        <Button Grid.Row="1" Content="Clear" HorizontalAlignment="Center" Padding="16,8" Margin="16" Command="local:Commands.DatabaseEventLogClear" MinWidth="200"/>
    </Grid>
</UserControl>
