KoiCatalog.Gui/ResultsDocument.xaml

<local:Document x:Class="KoiCatalog.Gui.ResultsDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KoiCatalog.Gui"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             x:Name="RootElement">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:DataTableView DataTable="{Binding ElementName=RootElement, Path=QueryResults}" Grid.Column="2"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="9"/>
        <TabControl Grid.Column="0" mah:TabControlHelper.Transition="Normal">
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" x:Name="DockPanel" ToolTip="Search" Background="Transparent">
                            <Viewbox DockPanel.Dock="Left" Margin="0,0,2,0" Child="{StaticResource Icons.Search}" Height="{Binding ElementName=DockPanel, Path=ActualHeight}"/>
                            <Label Padding="0"
                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                                   FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                                   Content=""/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:QueryEditorView QueryEditor="{Binding ElementName=RootElement, Path=QueryEditor}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" x:Name="DockPanel" ToolTip="Stats" Background="Transparent">
                            <Viewbox DockPanel.Dock="Left" Margin="0,0,2,0" Child="{StaticResource Icons.Stats}" Height="{Binding ElementName=DockPanel, Path=ActualHeight}"/>
                            <Label Padding="0"
                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                                   FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                                   Content=""/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:StatsView Stats="{Binding ElementName=RootElement, Path=Stats}"/>
            </TabItem>
        </TabControl>
    </Grid>
</local:Document>
