KoiCatalog.Gui/StatsView.xaml

<UserControl x:Class="KoiCatalog.Gui.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:KoiCatalog.Gui.ValueConverters"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="RootElement">
    <ContentControl Focusable="False">
        <ContentControl.Resources>
            <DataGrid x:Key="Content" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.ItemsSource>
                    <Binding>
                        <Binding.Source>
                            <CollectionViewSource Source="{Binding Source={x:Reference RootElement}, Path=Stats}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Category"/>
                                </CollectionViewSource.GroupDescriptions>
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="Category.DisplayIndex"/>
                                    <componentModel:SortDescription PropertyName="Category.Name"/>
                                    <componentModel:SortDescription PropertyName="Key"/>
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                        </Binding.Source>
                    </Binding>
                </DataGrid.ItemsSource>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True"
                                                      Header="{Binding Name.Name, Converter={x:Static valueConverters:DisplayValueConverter.Instance}}">
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <!-- Todo: Avoid setting ElementStyle directly as much as possible. Use a style instead. -->
                    <DataGridTextColumn Header="Key" Binding="{Binding Key, Converter={x:Static valueConverters:DisplayValueConverter.Instance}}" Width="2*" ElementStyle="{StaticResource DataGridTextColumnElementStyle}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, Converter={x:Static valueConverters:DisplayValueConverter.Instance}}" Width="*" ElementStyle="{StaticResource DataGridTextColumnElementStyle}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="No stats are available." Margin="4" Style="{StaticResource PlaceholderText}" x:Key="Placeholder"/>
        </ContentControl.Resources>

        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
                <Setter Property="Content" Value="{StaticResource Content}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=RootElement, Path=Stats.Count}" Value="0">
                        <Setter Property="Content" Value="{StaticResource Placeholder}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
